url=https://www.saucedemo.com/
browser=chrome

#LoginPage
validusername=standard_user
validpassword=secret_sauce
Invalidusername=XXXuuy
Invalidpassword=%tfrtt

#CheckoutPage
firstname=Mary
lastname=Eric
postalcode=A1A1A1
